<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vue-currency calculator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
      }
      
      section {
        width: 80%;
        background-color: #fff;
      
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
      
      section:first-of-type {
        margin-bottom: 4em;
      }
      
      header {
        background-color: #eee;
        padding: 2em;
      }
      
      h1 {
        font-size: 2em;
      }
      
      header > p {
        font-size: 1.2em;
      }
      
      section > div {
        padding: 2em;
      }
      
      label {
        width: 10em;
        display: block;
        margin-bottom: 0.2em;
        font-size: 1em;
      }
      
      .input-group {
        display: flex;
      
      }
      
      input:not([type=checkbox]), select {
        padding: 0 1em;
        font-size: 1em;
        border: 1px solid #ddd;
        outline: none;
        height: 2em;
      }
      
      input ~ span {
        background-color: #eee;
        border: 1px solid #ddd;
        border-left: 0px;
        padding: 0 1em;
        min-width: 2em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      
      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      
      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      
      .mb {
        margin-bottom: 1em;
      }
      
      
    </style>
  </head>
  <body>
    <section id="currency-one">
      <header>
        <h1>EUR - USD calculator</h1>
      </header>
      <div class="row" v-if="loaded">
        <currency-input symbol="$" :value="dollar" :rate="dollarRate" @calculate="calculateEuro"></currency-input>
        <currency-input symbol="€" :value="euro" :rate="euroRate" @calculate="calculateDollar"></currency-input>
      </div>
      <div v-else>
        <p>Loading exchange rates</p>
      </div>
    </section>
    <section id="currency-two">
      <header>
        <h1>EUR - WHATEVER calculator</h1>
      </header>
      <div class="column">
        <cinput :currency="toggled ? &quot;EUR&quot; : selectedCurrency" :value="from" @calculate="calculate"></cinput>
        <cdropdown :rates="currencies" :toggled="toggled ? &quot;EUR&quot; : selectedCurrency" @change="changeCurrency"></cdropdown>
        <cinput :currency="toggled ?  selectedCurrency : &quot;EUR&quot;" :value="to" :disabled="true"></cinput>
        <div class="input-group">
          <input type="checkbox" v-model="toggled" @change="toggle"><small>EUR - {{ selectedCurrency }}</small>
        </div><small>Exchangerate for {{ toggled ? 'EUR - ' + selectedCurrency : selectedCurrency + ' - EUR' }}: {{ rate }}</small>
      </div>
    </section>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>